<?php

/**
 * Update obsolete entity action plugins to new definitions (workaround).
 *
 * See https://www.drupal.org/project/drupal/issues/3045570
 *
 * Implements hook_update_N().
 */
function aed_update_10001() {
  $old_new_action_id_map = [
    'node_publish_action' => 'entity:publish_action:node',
    'node_unpublish_action' => 'entity:unpublish_action:node',
    'node_save_action' => 'entity:save_action:node',
    'node_delete_action' => 'entity:delete_action:node',
    'comment_publish_action' => 'entity:publish_action:comment',
    'comment_unpublish_action' => 'entity:unpublish_action:comment',
    'comment_save_action' => 'entity:save_action:comment',
    'comment_delete_action' => 'entity:delete_action:comment',
  ];

  /** @var \Drupal\system\Entity\Action[] $actions */
  $actions = \Drupal::entityTypeManager()->getStorage('action')->loadMultiple();
  foreach ($actions as $action) {
    if (isset($old_new_action_id_map[$action->id()])) {
      $action->setPlugin($old_new_action_id_map[$action->id()]);
      $action->save();
    }
  }
}
