# ----------------------------------------------------------------------------
### PROJECT SETTINGS
PROJECT_NAME=aed
PROJECT_BASE_URL=aed.localhost
# If your project resides in a subdir you can specify it on PROJECT_BASE_PATH
PROJECT_BASE_PATH=

DB_NAME=db
DB_USER=db
DB_PASSWORD=db
DB_ROOT_PASSWORD=root
DB_HOST=mariadb
DB_DRIVER=mysql

# ----------------------------------------------------------------------------
### --- MARIADB ----

#MARIADB_TAG=10.1-3.2.1
#MARIADB_TAG=10.3-3.2.1
MARIADB_TAG=10.2-3.2.1

# ----------------------------------------------------------------------------
### --- PHP ----

#PHP_TAG=7.2-dev-4.5.1
#PHP_TAG=7.1-dev-4.5.1
PHP_TAG=7.0-dev-4.5.1
#PHP_TAG=5.6-dev-4.5.1
#PHP_TAG=5.3-dev-4.5.1

# ----------------------------------------------------------------------------
### OTHERS

APACHE_TAG=2.4-3.0.5

# ----------------------------------------------------------------------------
### --- CUSTOM VARS ----

# PHP params
PHP_MAX_EXECUTION_TIME=120
PHP_POST_MAX_SIZE=32M
PHP_MEMORY_LIMIT=512M

# Dockerizer customs
SSH_CREDENTIALS=/run/user/1000/keyring/ssh
#  In order to xdebug wor you need the right docker host ip. Normally is 172.17.0.1 or 172.17.0.2
DOCKER_PROJECT_HOST=172.17.0.1
POSTGRESS_TAG=latest
