xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_host = "172.17.0.1"
;IP del host (docker). Si no funciona el debug posiblemente
;la ip no sea la misma. En tu ordenador haz ifconfig y mira la ip de la red "docker0"
