<?php

/**
 * @file
 * Functions to support theming in the aed_th theme.
 */

/**
 * Implements hook_preprocess_HOOK() for Block document templates.
 */
function aed_th_preprocess_block(array &$variables) {
  if ($variables['plugin_id'] == 'user_login_block') {
    unset($variables['content']['user_links']);
  }
}

/**
 * Implements hook_preprocess_form().
 */
function aed_th_form_alter(&$form, $form_state, $form_id) {

  if ($form_id == 'views_exposed_form' && $form['#id'] == 'views-exposed-form-partners-page-1') {
    $form['anyos_patrocinados']['#chosen'] = TRUE;
  }

  if ($form_id == "user_login_form") {

    $request_password = \Drupal::linkGenerator()->generate(t('Have you forgotten?'), new \Drupal\Core\Url('user.pass', array(), array(
      'attributes' => array(
        'title' => t('Send password reset instructions via email.'),
        'class' => array('request-password-link'),
        'tabindex' => "-1"
      ),
    )));

    $pass_label = t($form['pass']['#title'] . ' ' . $request_password);
    $form['pass']['#title'] = $pass_label;

    $still_not_subscribed_url = \Drupal\Core\Link::fromTextAndUrl(
      t('Still not a member?'),
      \Drupal\Core\Url::fromUri('internal:/node/2990')
    )->toString();

    $form['actions']['still_not_subscribed'] = [
      '#type' => 'markup',
      '#markup' => $still_not_subscribed_url
    ];
  }
}

/**
 * Implements hook_preprocess_details().
 * @param array $variables
 */
function aed_th_preprocess_menu__main(array &$variables) {
  $variables['outside_attributes_menu'] = new \Drupal\Core\Template\Attribute();
  $variables['outside_attributes_menu']->addClass('visible-menu-items');
}

/**
 * Implements hook_preprocess_user().
 * @param array $variables
 * @param $hook
 */
function aed_th_preprocess_user(array &$vars, $hook) {
  $vars['attributes']['class'][] = 'user--view-mode-' . $vars['elements']['#view_mode'];
}

/**
 * Implements hook_theme().
 */
function aed_th_theme($existing, $type, $theme, $path) {
  return [
    'contact_message_feedback_form' => [
      'render element' => 'form',
      'template' => 'form/contact-message-feedback-form',
    ],
  ];
}
