<?php

/**
 * @file
 * Install, update and uninstall functions for the Search API module.
 */

use Drupal\Component\Render\FormattableMarkup;
use Drupal\Core\Link;
use Drupal\search_api\Entity\Server;
use Drupal\Core\Url;

/**
 * Implements hook_schema().
 */
function search_api_schema() {
  $schema['search_api_item'] = array(
    'description' => 'Stores the items which should be indexed for each index, and their state.',
    'fields' => array(
      'index_id' => array(
        'description' => 'The ID of the index this item belongs to',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'datasource' => array(
        'description' => 'The plugin ID of the datasource this item belongs to',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ),
      'item_id' => array(
        'description' => 'The unique identifier of this item',
        'type' => 'varchar',
        'length' => 150,
        'not null' => TRUE,
      ),
      'changed' => array(
        'description' => 'A timestamp indicating when the item was last changed',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'Boolean indicating whether the item needs to be reindexed',
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'indexing' => array('index_id', 'status', 'changed', 'item_id'),
    ),
    'primary key' => array('index_id', 'item_id'),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function search_api_requirements($phase) {
  if ($phase == 'runtime') {
    $requirements = array();
    $message = _search_api_search_module_warning();
    if ($message) {
      $requirements += array(
        'search_api_core_search' => array(
          'title' => t('Search API'),
          'value' => $message,
          'severity' => REQUIREMENT_WARNING,
        ),
      );
    }

    /** @var \Drupal\search_api\ServerInterface[] $servers */
    $servers = Server::loadMultiple();
    $unavailable_servers = array();
    foreach ($servers as $server) {
      if ($server->status() && !$server->isAvailable()) {
        $unavailable_servers[] = $server->label();
      }
    }
    if (!empty($unavailable_servers)) {
      $requirements += array(
        'search_api_server_unavailable' => array(
          'title' => t('Search API'),
          'value' => \Drupal::translation()->formatPlural(
            count($unavailable_servers),
            'The search server "@servers" is currently not available',
            'The following search servers are not available: @servers',
            array('@servers' => implode(', ', $unavailable_servers))
          ),
          'severity' => REQUIREMENT_ERROR
        )
      );
    }

    $pending_tasks = \Drupal::getContainer()
      ->get('search_api.task_manager')
      ->getTasksCount();
    if ($pending_tasks) {
      $args['@link'] = '';
      $url = Url::fromRoute('search_api.execute_tasks');
      if ($url->access()) {
        $link = new Link(t('Execute now'), $url);
        $link = $link->toString();
        $args['@link'] = $link;
        $args['@link'] = new FormattableMarkup(' (@link)', $args);
      }

      $requirements['search_api_pending_tasks'] = array(
        'title' => t('Search API'),
        'value' => \Drupal::translation()->formatPlural(
          $pending_tasks,
          'There is @count pending Search API task. @link',
          'There are @count pending Search API tasks. @link',
          $args
        ),
        'severity' => REQUIREMENT_WARNING,
      );
    }

    return $requirements;
  }
  return array();
}

/**
 * Adapts index config schema to remove an unnecessary layer for plugins.
 */
function search_api_update_8101() {
  // This update function updates search indexes for the change from
  // https://www.drupal.org/node/2656052.
  $config_factory = \Drupal::configFactory();
  $plugin_types = [
    'processor',
    'datasource',
    'tracker',
  ];

  foreach ($config_factory->listAll('search_api.index.') as $index_id) {
    $index = $config_factory->getEditable($index_id);
    $changed = FALSE;

    foreach ($plugin_types as $plugin_type) {
      $property = $plugin_type . '_settings';
      $plugins = $index->get($property);
      foreach ($plugins as $id => $config) {
        if (isset($config['plugin_id']) && isset($config['settings'])) {
          $changed = TRUE;
          $plugins[$id] = $config['settings'];
        }
      }
      $index->set($property, $plugins);
    }

    if ($changed) {
      // Mark the resulting configuration as trusted data. This avoids issues
      // with future schema changes.
      $index->save(TRUE);
    }
  }

  return t('Index config schema updated.');
}

/**
 * Removes unsupported cache plugins from Search API views.
 */
function search_api_update_8102() {
  $config_factory = \Drupal::configFactory();
  $changed = [];

  foreach ($config_factory->listAll('views.view.') as $view_config_name) {
    $view = $config_factory->getEditable($view_config_name);
    $displays = $view->get('display');

    if ($displays['default']['display_options']['query']['type'] === 'search_api_query') {
      $change = FALSE;
      foreach ($displays as $id => $display) {
        if (!empty($display['display_options']['cache']['type']) && in_array($display['display_options']['cache']['type'], ['tag', 'time'])
        ) {
          $displays[$id]['display_options']['cache']['type'] = 'none';
          $change = TRUE;
        }
      }

      if ($change) {
        $view->set('display', $displays);
        $view->save(TRUE);
        $changed[] = $view->get('id');
      }
    }
  }

  if (!empty($changed)) {
    return \Drupal::translation()->translate('Removed incompatible cache options for the following Search API-based views: @ids', ['@ids' => implode(', ', array_unique($changed))]);
  }

  return NULL;
}
